{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "preinstall": "node preinstall.js"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.8.1",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/tailwindcss": "^6.10.1",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.9.3",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.6",
    "nuxt-vitest": "^0.11.5",
    "pinia": "^2.1.7",
    "prisma": "^5.6.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2",
    "vitest": "^0.33.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxt/image": "^1.1.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@prisma/client": "^5.6.0",
    "bcrypt-ts": "^5.0.0",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2"
  }
}